file_roots:
  base:
    - /srv/salt/states/base
  prod:
    - /srv/salt/states/prod
  dev:
    - /srv/salt/states/dev
  qa:
    - /srv/salt/states/qa

pillar_roots:
  base:
    - /srv/salt/pillars/base
  dev:
    - /srv/salt/pillars/dev
  prod:
    - /srv/salt/pillars/prod
  qa:
    - /srv/salt/pillars/qa
  